<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>塌陷</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: green;
            float: left;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: #2459a2;
            float: left;

        }
        .fotter{
            width: 100%;
            height: 50px;
            background-color: red;
        }
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
    </style>

</head>
<body>
<div class="container clearfix">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <!--<div style="clear: left;"></div>-->
</div>
<div>
    <div class="fotter">footer</div>
</div>
</body>
</html>